# SplitPay

./: .dockerignore  .gitignore  Directory.Packages.props  Dockerfile  README.md  SplitPay.sln  docker-compose.yml
.github/workflows/: ci.yml
src/SplitPay.Api/: Program.cs  SplitPay.Api.csproj  appsettings.json
src/SplitPay.Api/Endpoints/: SplitPayEndpoints.cs
src/SplitPay.Api/Properties/: launchSettings.json
src/SplitPay.Api/Requests/: Contracts.cs
src/SplitPay.Application/: Class1.cs  SplitPay.Application.csproj
src/SplitPay.Application/Abstractions/: IExpensesRepository.cs  IGroupsRepository.cs  IMembersRepository.cs  IUnitOfWork.cs
src/SplitPay.Application/Dtos/: ExpenseDto.cs  GroupDto.cs  MemberDto.cs  MoneyDto.cs  SplitPartDto.cs
src/SplitPay.Application/Expenses/: CreateExpenseCommand.cs
src/SplitPay.Application/Groups/: CreateGroupCommand.cs  GetGroupDetailsQuery.cs
src/SplitPay.Application/Members/: AddMemberCommand.cs
src/SplitPay.Domain/: Class1.cs
src/SplitPay.Domain/Entities/: Expense.cs  Group.cs  Member.cs
src/SplitPay.Domain/ValueObjects/: Money.cs
src/SplitPay.Infrastructure/: Class1.cs  DependencyInjection.cs  SplitPay.Infrastructure.csproj
src/SplitPay.Infrastructure/Persistence/: AppDbContext.cs  UnitOfWork.cs
src/SplitPay.Infrastructure/Persistence/Configurations/: ExpenseConfiguration.cs  GroupConfiguration.cs  MemberConfiguration.cs  MoneyConfiguration.cs  SplitPartConfiguration.cs
src/SplitPay.Infrastructure/Persistence/Repositories/: ExpensesRepository.cs  GroupsRepository.cs  MembersRepository.cs
tests/SplitPay.Tests/: CreateExpenseCommandHandlerTests.cs  ExpenseTests.cs  MoneyTests.cs  SplitPay.Tests.csproj  UnitTest1.cs
